<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   .bmi-input{
    width: 450px;
    height: 386px;
    /* position: absolute; */
    width: 577px;
    height: 386px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
   }
   
   .name{

/* Button */
position: static;
width: 282.5px;
height: 48px;
/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
padding: 12px 40px 12px 20px;


/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 1;
margin: 0px 12px;
}
   .sex-option{
    /* Button */
position: static;
width: 282.5px;
height: 48px;
/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 12px 20px 12px 20px;


/* Inside Auto Layout */
flex: none;
order: 1;
flex-grow: 1;
margin: 0px 12px;
   }
   .select-option{
    /* Button */
position: static;
width: 577px;
height: 48px;
/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 12px 20px 12px 20px;


/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 1;
margin: 0px 10px;
   }
    </style>
</head>
<body>
     <div class="bmi-input">
                 
                 <div class="input-contant">
                    <input class="name" type="text" placeholder="Height/cm">
                    <input class="name" type="text" placeholder="Weight/kg">
                    <br> 
                    <input class="name" type="text" placeholder="Age">
                    <select class="sex-option">
                        <option value="sex">Sex</option>
                    </select> <br>
                    <select class="select-option">
                        <option value="select">Select an activity factor</option>
                    </select>
                 </div>
                
</body>
</html>