/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* Google Font 2 */
@import url('https://fonts.cdnfonts.com/css/miama');

body{
    
    font-family: "Inter", sans-serif;
    background: linear-gradient(180deg,rgb(59, 59, 59), rgba(0, 0, 0, 1));
    background-repeat: no-repeat;
    margin: 57px 130px 35px 130px;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* nav styles */
nav{
   
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul{
   
    /* border: 2px solid rgb(255, 234, 0); */
    display: flex;
    list-style: none;
    gap: 50px;
    border: 1px solid rgb(84, 84, 83);
    border-radius: 48px;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px 0px 0px;
}
li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    color: white;
}
nav h3{
    font-size: 36px;
    font-weight: 800;
    color: rgb(230, 83, 60);
}
.home-style{
    background-color: rgb(230, 83, 60);
    padding: 8px 20px;
    border-radius: 48px;
}
.home-style a{
    color: white;
    font-size: 18px;
    font-weight: 600;
}

.hum-burger{
    display: none;
}

/* banner section styles */

.banner-container{
    display: flex;
    gap: 167px;
    margin: 0 auto;
}

.text-contant{
    width: 520px;
    height: 439px;
    margin-top: 97px;
    border: 2px solid forestgreen;
}
.banner-img-contant{
    width: 349px;
    height: 580px;
    margin-top: 32px;
    border: 2px solid rgb(218, 198, 19);
}

.banner-title{
    font-size: 78px;
    font-weight: 900;
    color: white;
    padding-bottom: 24px;
}

.fnt-gread{
    font-family: 'Miama', sans-serif;
    font-size: 160px;
    font-weight: 100;
    line-height: 20%;
    
}

.banner-description{
    font-size: 16px;
    font-weight: 400;
    color: #747272;
    padding-bottom: 24px;
}
.btn-primary{
    padding: 16px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: rgb(230, 83, 60);
    color: white;
    border-radius: 26px;
    border: 1px solid wheat;
}
.btn-normal{
    padding: 16px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: rgb(43, 42, 42);
    color: white;
    border-radius: 26px;
    border: 1px solid wheat;
    margin-left: 14px;
}
/* bottom btn */
.bottom-btn{
    padding: 15px 23px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 12px;
    margin-left: -100px;
    margin-top: -165px;
    position: absolute;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(48, 48, 48, 0.54);
}
.number-video{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
#boll{
    width: 35px;
    height: 35px;
    background-color: rgb(230, 83, 60);
    border-radius: 50px;
}
#number{
    font-size: 25px;
    font-weight: 900;
    color: white;
}
#video{
    font-size: 16px;
    font-weight: 400;
    color: rgba(239, 237, 232, 0.65);
}
/* top-btn */
.top-btn{
   padding: 12px 30px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: start;
   border-radius: 12px;
   margin-left: 240px;
   margin-top: -450px;
   position: absolute;
   border: 1px solid rgba(255, 255, 255, 0.1);
   background: rgba(48, 48, 48, 0.54);
   backdrop-filter: blur(20px);
}

#free-number{
    font-size: 40px;
    font-weight: 900;
    color: white;
}
#free-video{
    font-size: 13px;
    font-weight: 400;
    color: rgba(239, 237, 232, 0.65);
}

/* Main section styles */

/* Change Your Habits section styles */
.habite-title{
    text-align: center;
    margin-top: 50px;
    padding: 0px 220px;
}
.habite-title h3{
    color: white;
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 30px;
}
.habite-title p{
    color: #747272;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 50px;
}

/* Habite card */
.habits-section-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.habit-card{
    width: 231px;
    height: 274px;
    text-align: center;
}
.habit-card img{
    border-radius: 100px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.habit-card h3{
    color: white;
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 6px;
}

.habit-card p{
    color: #747272;
    font-size: 14px;
    font-weight: 400;
}

/* Responcip */
@media screen and (max-width: 576px) {
    body{
        margin: 30px 20px;
    }
    nav{
        flex-direction: row;
    }
    nav ul{
        display: none;
    }
    .hum-burger{
        display: block;
        color: white;
    }
    .banner-container{
        flex-direction: column;
        gap: 40px;
    }
    .text-contant{
        margin-top: 51px;
        width: auto;
        height: auto;
    }
    .banner-title{
        font-size: 50px;
    }
    .fnt-gread{
        font-size: 100px;
    }
    .btn-primary{
        padding: 15px 20px;
        font-size: 16px;
    }
    .btn-normal{
        padding: 15px 20px;
        font-size: 16px;
        margin-left: 5px;
    }
    /* .banner-description{
      margin-right: 20%;
    } */
    .banner-img-contant {
        width: auto;
    }
    .top-btn{
        padding: 10px 15px;
        margin-left: 192px;
        margin-top: -550px;
    }
    .bottom-btn{
        margin-left: 5px;
        margin-top: -340px ;
    }

    /* Habite */
    .habite-title{
        padding: 0;
    }
    .habite-title h3 {
        font-size: 30px;
    }
    .habit-card p{
        margin-bottom: 30px;
    }
    .habit-card{
        padding-top: 30px;
    }
    .habits-section-card{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .habit-card img{
        margin-bottom: 0;
    }
}
 
/* leagdives responcip */
@media screen and (min-width: 992px) and (max-width: 1440px){
    
}